<?xml version="1.0" encoding="UTF-8"?>
<udm.DeploymentPackage version="${RELEASE_VERSION}" application="pdok-featured">
  <orchestrator />
  <satisfiesApprovalByChangemanager>true</satisfiesApprovalByChangemanager>
  <satisfiesChangeTicketNumber>000666</satisfiesChangeTicketNumber>
  <deployables>
    <tomcat.JavaPropsSpec name="featuredProps">
      <tags />
      <properties>
        <entry key="processor_database_url">{{featured.processor.database.url}}</entry>
        <entry key="processor_database_user">{{featured.processor.database.user}}</entry>
        <entry key="processor_database_password">{{featured.processor.database.password}}</entry>
        <entry key="data_database_url">{{featured.data.database.url}}</entry>
        <entry key="data_database_user">{{featured.data.database.user}}</entry>
        <entry key="data_database_password">{{featured.data.database.password}}</entry>
        <entry key="http--proxyHost">www-proxy.cs.kadaster.nl</entry>
        <entry key="http--proxyPort">8082</entry>
        <entry key="https--proxyHost">www-proxy.cs.kadaster.nl</entry>
        <entry key="https--proxyPort">8082</entry>
        <entry key="http--nonProxyHosts">{{http.nonProxyHosts}}</entry>
      </properties>
    </tomcat.JavaPropsSpec>
    <tomcat.LoggingSpec name="featuredLogging">
      <tags />
      <logging>
        <entry key="IGNORE-ERROR">{{featured.logging.ignore-ERROR}}</entry>
        <entry key="DEFAULT-TRACE">{{featured.logging.default-TRACE}}</entry>
        <entry key="IGNORE-TRACE">{{featured.logging.ignore-TRACE}}</entry>
        <entry key="DEFAULT-ERROR">{{featured.logging.default-ERROR}}</entry>
        <entry key="DEFAULT-DEBUG">{{featured.logging.default-DEBUG}}</entry>
        <entry key="IGNORE-INFO">{{featured.logging.ignore-INFO}}</entry>
        <entry key="IGNORE-WARN">{{featured.logging.ignore-WARN}}</entry>
        <entry key="DEFAULT-INFO">{{featured.logging.default-INFO}}</entry>
        <entry key="DEFAULT-WARN">{{featured.logging.default-WARN}}</entry>
        <entry key="IGNORE-DEBUG">{{featured.logging.ignore-DEBUG}}</entry>
        <entry key="IGNORE-FATAL">{{featured.logging.ignore-FATAL}}</entry>
        <entry key="DEFAULT-FATAL">{{featured.logging.default-FATAL}}</entry>
      </logging>
    </tomcat.LoggingSpec>
    <tomcat.War name="featured-war" file="uberjar/featured.war">
      <tags />
      <scanPlaceholders>false</scanPlaceholders>
      <checksum>${RELEASE_VERSION}</checksum>
      <contextRoot>featured</contextRoot>
    </tomcat.War>
  </deployables>
</udm.DeploymentPackage>