<?xml version="1.0" encoding="UTF-8"?>
<udm.DeploymentPackage version="${RELEASE_VERSION}" application="pdok-featured">
  <orchestrator />
  <satisfiesApprovalByChangemanager>true</satisfiesApprovalByChangemanager>
  <satisfiesChangeTicketNumber>000666</satisfiesChangeTicketNumber>
  <deployables>
    <tomcat.JavaPropsSpec name="javaProps">
      <tags />
      <properties>
        <entry key="processor-database-url">{{featured.processor.database.url}}</entry>
        <entry key="processor-database-user">{{featured.processor.database.user}}</entry>
        <entry key="processor-database-password">{{featured.processor.database.password}}</entry>
        <entry key="data-database-url">{{featured.processor.data.database.url}}</entry>
        <entry key="data-database-user">{{featured.processor.data.database.user}}</entry>
        <entry key="data-database-password">{{featured.processor.data.database.password}}</entry>
        <entry key="http--proxyHost">www-proxy.cs.kadaster.nl</entry>
        <entry key="http--proxyPort">8082</entry>
        <entry key="https--proxyHost">www-proxy.cs.kadaster.nl</entry>
        <entry key="https--proxyPort">8082</entry>
        <entry key="http--nonProxyHosts">{{http.nonProxyHosts}}</entry>
      </properties>
    </tomcat.JavaPropsSpec>
    <tomcat.LoggingSpec name="logging">
      <tags />
      <logging>
        <entry key="IGNORE-ERROR">{{logging.ignore-ERROR}}</entry>
        <entry key="DEFAULT-TRACE">{{logging.default-TRACE}}</entry>
        <entry key="IGNORE-TRACE">{{logging.ignore-TRACE}}</entry>
        <entry key="DEFAULT-ERROR">{{logging.default-ERROR}}</entry>
        <entry key="DEFAULT-DEBUG">{{logging.default-DEBUG}}</entry>
        <entry key="IGNORE-INFO">{{logging.ignore-INFO}}</entry>
        <entry key="IGNORE-WARN">{{logging.ignore-WARN}}</entry>
        <entry key="DEFAULT-INFO">{{logging.default-INFO}}</entry>
        <entry key="DEFAULT-WARN">{{logging.default-WARN}}</entry>
        <entry key="IGNORE-DEBUG">{{logging.ignore-DEBUG}}</entry>
        <entry key="IGNORE-FATAL">{{logging.ignore-FATAL}}</entry>
        <entry key="DEFAULT-FATAL">{{logging.default-FATAL}}</entry>
      </logging>
    </tomcat.LoggingSpec>
    <tomcat.War name="featured-war" file="uberjar/featured.war">
      <tags />
      <scanPlaceholders>true</scanPlaceholders>
      <excludeFileNamesRegex>^(?!.*featured.*\.jar)(.*\.(jar|xsl))</excludeFileNamesRegex>
      <checksum>${RELEASE_VERSION}</checksum>
      <contextRoot>featured</contextRoot>
    </tomcat.War>
  </deployables>
</udm.DeploymentPackage>