<?xml version="1.0" encoding="UTF-8"?>
<udm.DeploymentPackage version="${RELEASE_VERSION}" application="pdok-featured">
  <orchestrator />
  <satisfiesApprovalByChangemanager>true</satisfiesApprovalByChangemanager>
  <satisfiesChangeTicketNumber>${CHANGE_NUMBER}</satisfiesChangeTicketNumber>
  <deployables>
    <tomcat.LoggingSpec name="featuredLogging">
      <tags />
      <logging>
        <entry key="IGNORE-ERROR">{{logging.ignore-ERROR}}</entry>
        <entry key="DEFAULT-TRACE">{{logging.default-TRACE}}</entry>
        <entry key="IGNORE-TRACE">{{logging.ignore-TRACE}}</entry>
        <entry key="DEFAULT-ERROR">{{logging.default-ERROR}}</entry>
        <entry key="DEFAULT-DEBUG">{{logging.default-DEBUG}}</entry>
        <entry key="IGNORE-INFO">{{logging.ignore-INFO}}</entry>
        <entry key="IGNORE-WARN">{{logging.ignore-WARN}}</entry>
        <entry key="DEFAULT-INFO">{{logging.default-INFO}}</entry>
        <entry key="DEFAULT-WARN">{{logging.default-WARN}}</entry>
        <entry key="IGNORE-DEBUG">{{logging.ignore-DEBUG}}</entry>
        <entry key="IGNORE-FATAL">{{logging.ignore-FATAL}}</entry>
        <entry key="DEFAULT-FATAL">{{logging.default-FATAL}}</entry>
      </logging>
    </tomcat.LoggingSpec>
    <tomcat.War name="featured-war" file="featured.war">
      <tags />
      <scanPlaceholders>true</scanPlaceholders>
      <excludeFileNamesRegex>.*\.(jar|xsl|template)</excludeFileNamesRegex>
      <checksum>${RELEASE_VERSION}</checksum>
      <contextRoot>featured</contextRoot>
    </tomcat.War>
  </deployables>
</udm.DeploymentPackage>
