<cityObjectMember>
	<TrafficArea xmlns="http://www.opengis.net/citygml/transportation/2.0" gml:id="A1248435E1C4A6E77E0531F0B5B0A968C">
	    <creationDate xmlns="http://www.opengis.net/citygml/2.0">{{creationDate}}</creationDate>
	    <imgeo:LV-publicatiedatum>{{LV-publicatiedatum}}</imgeo:LV-publicatiedatum>
	    <imgeo:tijdstipRegistratie>{{tijdstipRegistratie}}</imgeo:tijdstipRegistratie>
		<imgeo:inOnderzoek>{{inOnderzoek}}</imgeo:inOnderzoek>
		<imgeo:relatieveHoogteligging>{{relatieveHoogteligging}}</imgeo:relatieveHoogteligging>
        <imgeo:bronhouder>{{bronhouder}}</imgeo:bronhouder>		
		<imgeo:identificatie>
			<imgeo:NEN3610ID>
				<imgeo:namespace>NL.IMGeo</imgeo:namespace>
				<imgeo:lokaalID>{{lokaalID}}</imgeo:lokaalID>
	    	</imgeo:NEN3610ID>
		</imgeo:identificatie>
		<imgeo:bgt-status codeSpace="http://www.geostandaarden.nl/imgeo/def/2.1#Status">{{status}}</imgeo:bgt-status>
		<imgeo:plus-status codeSpace="http://www.geostandaarden.nl/imgeo/def/2.1#VoidReasonValue">{{plus-status}}</imgeo:plus-status>
		<function codeSpace="{{functie_codeSpace}}">{{functie}}</function>
		<surfaceMaterial codeSpace="{{fysiekVoorkomen_codeSpace}}">{{fysiekVoorkomen}}</surfaceMaterial>
		<imgeo:kruinlijnWegdeel nilReason={{kruinlijn-leeg}}/>
		<imgeo:geometrie2dWegdeel>{{geometry#gml}}</imgeo:geometrie2dWegdeel>
		<imgeo:wegdeelOpTalud>{{opTalud}}</imgeo:wegdeelOpTalud>
		<imgeo:plus-fysiekVoorkomenWegdeel codeSpace="{{fysiekVoorkomen_codeSpace}}">{{plus-fysiek-voorkomen-wegdeel}}</imgeo:plus-fysiekVoorkomenWegdeel>
		<imgeo:plus-functieWegdeel codeSpace="http://www.geostandaarden.nl/imgeo/def/2.1#VoidReasonValue"/>				
	</TrafficArea>
</cityObjectMember>