{{>city-model-start}}
	<imgeo:Plaatsbepalingspunt gml:id="_{{_version}}">
		<imgeo:identificatie>
			<imgeo:NEN3610ID>
				<imgeo:namespace>NL.IMGeo</imgeo:namespace>
				<imgeo:lokaalID>{{lokaalID}}</imgeo:lokaalID>
			</imgeo:NEN3610ID>
		</imgeo:identificatie>	
		<imgeo:nauwkeurigheid>{{nauwkeurigheid}}{{nauwkeurigheid_leeg}}</imgeo:nauwkeurigheid>
		<imgeo:datumInwinning>{{datumInwinning}}</imgeo:datumInwinning>
		<imgeo:inwinnendeInstantie>{{inwinnendeInstantie}}{{inwinnendeInstantie_leeg}}</imgeo:inwinnendeInstantie>
		<imgeo:inwinningsmethode codeSpace="{{inwinningsmethode_codeSpace}}">{{inwinningsmethode}}</imgeo:inwinningsmethode>		
		<imgeo:geometrie>{{{geometry.gml}}}</imgeo:geometrie>	
	</imgeo:Plaatsbepalingspunt>
{{>city-model-eind}}