{
 :city-model-start 
 "<CityModel xmlns:gml=\"http://www.opengis.net/gml\" xmlns:imgeo=\"http://www.geostandaarden.nl/imgeo/2.1\" xmlns:lu=\"http://www.opengis.net/citygml/landuse/2.0\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns=\"http://www.opengis.net/citygml/2.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.geostandaarden.nl/imgeo/2.1 http://schemas.geonovum.nl/imgeo/2.1/imgeo-2.1.1.xsd\">
 <cityObjectMember>" 
 
 :start-bgt-feature-type 
 "<creationDate>{{creationDate}}</creationDate>
  <terminationDate>{{terminationDate}}{{terminationDate_leeg}}</terminationDate>
  <imgeo:LV-publicatiedatum>{{LV-publicatiedatum}}</imgeo:LV-publicatiedatum>
  <imgeo:relatieveHoogteligging>{{relatieveHoogteligging}}</imgeo:relatieveHoogteligging>
  <imgeo:inOnderzoek>{{inOnderzoek}}{{inOnderzoek_leeg}}</imgeo:inOnderzoek>
  {{#eindRegistratie}}<imgeo:eindRegistratie>{{.}}</imgeo:eindRegistratie>{{/eindRegistratie}}
  <imgeo:tijdstipRegistratie>{{tijdstipRegistratie}}</imgeo:tijdstipRegistratie>
  <imgeo:identificatie>
    <imgeo:NEN3610ID>
      <imgeo:namespace>NL.IMGeo</imgeo:namespace>
        <imgeo:lokaalID>{{lokaalID}}</imgeo:lokaalID>
    </imgeo:NEN3610ID>
  </imgeo:identificatie>
  <imgeo:bronhouder>{{bronhouder}}</imgeo:bronhouder>
  <imgeo:bgt-status codeSpace=\"{{status_codespace}}\">{{status}}{{status_leeg}}</imgeo:bgt-status>
  <imgeo:plus-status codeSpace=\"{{plus-status_codespace}}\">{{plus-status}}{{plus-status_leeg}}</imgeo:plus-status>"
 
  :end-bgt-feature-type 
  "todo"
 
  :city-model-eind 
  "</cityObjectMember></CityModel>"}