processor.database.url={{featured.processor.database.url}}
processor.database.user={{featured.processor.database.user}}
processor.database.password={{featured.processor.database.password}}
data.database.url={{featured.data.database.url}}
data.database.user={{featured.data.database.user}}
data.database.password={{featured.data.database.password}}
extracts.database.url={{featured.extracts.database.url}}
extracts.database.user={{featured.extracts.database.user}}
extracts.database.password={{featured.extracts.database.password}}
extracts.schema={{featured.extracts.schema}}
n_workers={{featured.n-workers}}