processor.database.url={{featured.processor.database.url}}
processor.database.user={{featured.processor.database.user}}
processor.database.password={{featured.processor.database.password}}
data.database.url={{featured.data.database.url}}
data.database.user={{featured.data.database.user}}
data.database.password={{featured.data.database.password}}